# Mini-Social-Media

./: .gitignore  README.md
Mini-Social-Media/: Mini-Social-Media.sln
Mini-Social-Media/Mini-Social-Media/: Mini-Social-Media.csproj  Program.cs  Startup.cs  appsettings.json
Mini-Social-Media/Mini-Social-Media/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Mini-Social-Media/Mini-Social-Media/Models/: ErrorViewModel.cs  UserAddModel.cs  UserModel.cs
Mini-Social-Media/Mini-Social-Media/Properties/: launchSettings.json
Mini-Social-Media/Mini-Social-Media/Resources/: Friends.txt  NewFriends.txt  UserFriends.Designer.cs  UserFriends.pl.resx  UserFriends.resx
Mini-Social-Media/Mini-Social-Media/Services/: AuthService.cs  IDataService.cs  UserService.cs
Mini-Social-Media/Mini-Social-Media/Views/: _ViewImports.cshtml
Mini-Social-Media/Mini-Social-Media/Views/Home/: Index.cshtml
Mini-Social-Media/Mini-Social-Media/Views/Login/: LoginUser.cshtml
Mini-Social-Media/Mini-Social-Media/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Mini-Social-Media/Mini-Social-Media/Views/Shared/User/: AddUser.cshtml  UserList.cshtml
Mini-Social-Media/Mini-Social-Media/Views/User/: AddUser.cshtml  UserFriends.cshtml  UserList.cshtml
